<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid網格佈局</title>
    <style>
        /* grid-template-columns: repeat( 3 ,1fr ); */

        /* grid-template-columns: repeat( auto-fill ,minmax( 50px, 1fr ));
           grid-template-columns: repeat( auto-fit ,minmax( 50px, 1fr )); */

        /* grid-column: 1 / span 2;  
           grid-column: 1/3;          */

        /* grid-template-columns: 1fr 150px 150px 1fr;
           grid-template-rows:    100px 250px 100px; */

        /* grid-template-areas:  "h  h  h  h"
                                 "l . c r"
                                 "l f f f"; */


        *{
            border:0;
        }

        .container {
            display: grid;
            gap: 20px;
            /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 10vh 60vh 10vh;
            grid-template-areas: "header header header header"
                "left center center right"
                "footer footer footer footer";
        }

        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .center {
            grid-area: center;
        }

        .right {
            grid-area: right;
        }

        .footer {
            grid-area: footer;
        }

        .container>div {
            background-color: #ffeeee;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;

        }

        /* .box1 {
            grid-column: 1 / span 2;
            grid-row: 1 / 4;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="header">1</div>
        <div class="left">2</div>
        <div class="center">3</div>
        <div class="right">4</div>
        <div class="footer">5</div>
    </div>
</body>

</html>