<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>滾動滑入 - scroll</title>
    <style>
        body {
            margin: 0;
        }

        header {
            line-height: 100vh;
            background-color: indianred;
            color: #fff;
            text-align: center;
            font-size: 5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer {
            line-height: 100vh;
            background-color: olivedrab;
            color: #fff;
            text-align: center;
            font-size: 5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .row {
            display: flex;
        }

        .smoove {
            background-color: wheat;
            display: flex;
            flex: 1;
            height: 300px;
            margin: 20px;
        }
    </style>
</head>

<body>

    <header>BANNER</header>
    <main>
        <!-- 預設淡入淡出 -->
        <div class="row">
            <div class="smoove"></div>
            <div class="smoove"></div>
        </div>

        <!-- 旋轉載入 -->
        <div class="row">
            <div class="smoove" data-move-x="-500px" data-rotate="90deg"></div>
            <div class="smoove" data-move-x="-250px" data-rotate="45deg" data-move-y="100px"></div>
            <div class="smoove" data-move-x="-500px" data-rotate="-90deg"></div>
        </div>

        <!-- 左右載入 -->
        <div class="row">
            <div class="smoove" data-move-x="-300px" data-move-y="100px"></div>
            <div class="smoove" data-move-x="-150px" data-move-y="100px"></div>
            <div class="smoove" data-move-x="150px" data-move-y="100px"></div>
            <div class="smoove" data-move-x="300px" data-move-y="100px"></div>
        </div>

        <!-- 翻轉載入 -->
        <div class="row">
            <div class="smoove" data-move-x="-150%" data-rotate-y="-90deg"></div>
            <div class="smoove" data-move-x="150%" data-rotate-y="90deg"></div>
        </div>

        <!-- 放大載入 -->
        <div class="row">
            <div class="smoove smo-z"></div>
            <div class="smoove smo-z"></div>
            <div class="smoove smo-z"></div>
        </div>

        <!-- 透視 -->
        <div class="row">
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
            <div class="smoove smo-per"></div>
        </div>
    </main>
    <footer>FOOTER</footer>

    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- SMOOVE CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smoove/0.2.10/jquery.smoove.min.js"></script>

    <!-- JQuery smoove -->
    <script>
        // $('自訂className').smoove(options);
        // 共用預設
        $('.smoove').smoove(
            { offset: 200 }
        );

        // 遠近載入
        $('.smo-z').smoove(
            { moveZ: '-500px' }
        );

        // 透視載入
        $('.smo-per').smoove(
            { rotateX: '90deg' },
            { moveZ: '-500px' }
        );
    </script>

</body>

</html>