<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid網格佈局</title>
    <style>

        /* grid-template-columns: repeat( 3 ,1fr ); */

        /* grid-template-columns: repeat( auto-fill ,minmax( 50px, 1fr ));
           grid-template-columns: repeat( auto-fit ,minmax( 50px, 1fr )); */

        /* grid-column: 1 / span 2;  
           grid-column: 1/3;          */

        /* grid-template-columns: 1fr 150px 150px 1fr;
           grid-template-rows:    100px 250px 100px; */

        /* grid-template-areas:  "h  h  h  h"
                                 "l . c r"
                                 "l f f f"; */




        .container {
            display: grid;
            gap: 20px;
        }

        .container>div {
            background-color: #ffeeee;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
    </div>
</body>

</html>