@charset "UTF-8";
* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-weight: 400;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  width: 100%;
}

a {
  display: block;
  color: #777;
  text-decoration: none;
  transition: 0.4s;
}

/* reset end */
.list-box .item a h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* 確保溢出的部分被隱藏 */
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section {
  width: 80%;
  margin: 0 auto;
}

.title {
  margin: 30px 0 30px;
}
.title h2 {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  border-left: 5px solid #171414;
  padding-left: 15px;
}
.title h2 span {
  font-size: 0.85rem;
  padding-left: 15px;
}
.title h2::after {
  content: "";
  position: absolute;
  right: 0;
  width: calc(100% - 12rem);
  height: 2px;
  background-color: #171414;
}

.list-box {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.list-box .item a {
  position: relative;
}
.list-box .item a h3 {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 1.5rem;
  opacity: 0;
  transition: 0.4s;
}
.list-box .item a h3:hover {
  opacity: 1;
}

#new .mask {
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}
#new .mask1 {
  mask-image: url(../images/blobs-1.svg);
}
#new .mask2 {
  mask-image: url(../images/blobs-2.svg);
}
#new .mask3 {
  mask-image: url(../images/blobs-3.svg);
}

#hot .clip {
  clip-path: inset(5% 5% 5% 5%);
}

#shop .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 320px);
  gap: 30px;
}
#shop .container > a {
  background-size: cover;
  display: flex;
  padding: 50px;
  font-size: 1.2rem;
  font-weight: 600;
}
#shop .container .s1 {
  background-image: url(../images/shop_1.png);
  justify-content: center;
  align-items: center;
}
#shop .container .s2 {
  background-image: url(../images/shop_2.png);
  justify-content: center;
  align-items: center;
  color: #fff;
}
#shop .container .s3 {
  background-image: url(../images/shop_3.png);
  grid-column: 1/2;
  justify-content: flex-end;
  align-items: center;
}
#shop .container .s4 {
  background-image: url(../images/shop_4.png);
  grid-row: 3/5;
  justify-content: center;
  align-items: center;
}
#shop .container .s5 {
  background-image: url(../images/shop_5.png);
  justify-content: center;
  align-items: center;
}
#shop .container .s6 {
  background-image: url(../images/shop_6.png);
  justify-content: flex-end;
  align-items: center;
}

.detail-box {
  display: grid;
  gap: 30px;
  grid-template-columns: 4fr 3fr;
}

.ui-tabs .ui-tabs-nav {
  display: flex;
}

footer {
  line-height: 50px;
  text-align: center;
  background-color: #171414;
  color: #fff;
  margin-top: 30px;
}